// 主题色
@primaryColor: #ff6600;
// 主题文字色
@textColor: #787878;
// 文字色
@color: #000000;
//页面背景色彩样式
@pageBgcolors: #f5f5f5;
//模块背景白色彩样式
@blockBgWhite: #fff;
//白色文字颜色
@colorWhite: #fff;
//文字默认置灰颜色
@defaultGray: #a9a9a9;
//提示性灰色文字
@tipGrayColrs: #7e7e7e;
//深灰色文字颜色
@colorDarkGray: #222;
//toobar默认字体图标以及文字颜色
@toolbarColors: #848484;
//toobar激活字体图标、文字颜色及背景颜色
@toolbarActiveColors: #ff6600;
@toolbarActiveBgColors: #ff6600;
//蓝色按钮默认色彩样式
@blueButtonColor: #36a4f8;
//蓝色按钮激活色彩样式
@blueAcitveButtonColor: #fff;
@blueAcitveButtonBgColor: #36a4f8;
//蓝色文字颜色
@blueTextColors: #0091ea;
// 浅灰色
@lightGrey: #e0e0e0;

//提示色
@defaultColor: #222;
@dangerColor: #f05050;
@warningColor: #ff902b;
@successColor: #27c24c;
@infoColor: #23b7e5;

// 以下为WEUI颜色定义
// color
@weuiColorPrimary: #1AAD19;
@weuiColorWarn: #E64340;

// link
@weuiLinkColorDefault: #586C94;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;

