.page-index {
  //padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);

  .popup__content {
    width: 300px;
    height: 150px;
    /*line-height: 150px;*/
    background: #FFFFFF;
    border-radius: 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .popup__content__hd {
    font-size: 18px;
    border-bottom:1px #ddd solid;
    height: 46px;
    line-height: 46px;
  }
  .popup__content__bd {
    flex: 2;
    padding: 21px;
  }
  .popup__content__ft {
    flex: 1;
  }
  .userinfo-btn{
    border-top-right-radius:0;
    border-top-left-radius:0;
    border-color: transparent;
  }

  .fix-iphonex-tabbar::after {
    background: #333333;
  }
}

.xg_tabbar {
  &:before {
    height: 0px;
    border-top: none
  }
  position: fixed;
  background-color: #ffffff;
  box-shadow: #dddddd 0 0 3px;
  .weui-tabbar__item {
    //padding-bottom: 5px;
    .iconfont {
      font-size: 20px;
      color: #919191;
    }
    .weui-tabbar__label {
      font-size: 11px;
      color: #333333;
      margin-top: 6px;
    }
  }
  .weui-bar__item_on {
    background: #fff;
    .iconfont {
      color: #1ab976;
    }
    .weui-tabbar__label {
      color: #1ab976;
    }
  }
  .tab__navbar-item-img {
    width: 24px;
    height: 24px;
  }
}
